spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=user
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
# see scheam that hibernate will generate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
info.app.name=Spring boot master class
info.app.description=Spring boot master class
info.app.version=0.0.01

